spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8698/eureka}
management.endpoints.web.exposure.include=refresh,health